<!DOCTYPE html>
<html>
      <head>
              <meta charset="UTF-8">
			  <title>Example document</title>
			  <link rel=stylesheet type="text/css" href="css/screen.css">
			  <script type="text/javascript">
                  function createTable() {
       				var t = document.createElement('table');
       				for (var i = 0; i < 20; i++) {
        				var r = t.insertRow();
        				for (var j = 0; j < 5; j++) {
         					var c = r.insertCell();
         					c.innerHTML = i + ',' + j;
        				}
       				}
      				document.getElementById('table1').appendChild(t);
					t.setAttribute('border', '1');
					document.getElementById("H3").innerText="New text!";
   					}
            </script>
       </head>
     <body background="images/Bear.jpg">
            <header>
                    <h1><a href="#">Welcome to my page</a></h1>
            </header>
           <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <section>
                <article>
                    <header>
						<h3><a href="#">Article 1</a></h3>
                    </header>
                    <section>
                        <p id="H3">Lorem ipsum...</p>
                    </section>
                </article>
                <article>
                    <header>
                        <h3><a href="#">Article 2</a></h3>
                    </header>
                    <section>
                        <p>Lorem ipsum...</p>
                    </section>
                </article>
          	</section>
          	<aside>
	         <h1><a href="#">Aside content</a></h1>
                Lorem ipsum dolor sit amet..
            </aside>
            <footer>
                <address>
                    Contact us at:<br />
                    <a href="/www.gazpo.com">Gazpo.com
                </address>
			</footer>
			<div id="table1">
			</div>
			<script>
				createTable();
			</script>
   	</body>

</html>

	